    kms:
    -   arn: arn:aws:kms:eu-west-1:524690225562:key/1b82d461-4c3d-491a-87a0-715cbd80f73a
        created_at: '2018-03-19T12:58:46Z'
    gcp_kms: []
    lastmodified: '2018-05-11T09:36:17Z'
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.2
